# MusicPlayer

app/: .gitignore  build.gradle
app/src/androidTest/java/com/zell/musicplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zell/musicplayer/pages/: ControlsPage.java  EqualizerPage.java  MenuPage.java  Notification.java  PlaylistPage.java  ToolbarPage.java
app/src/androidTest/java/com/zell/musicplayer/tests/: BaseTest.java  ControlsPageTest.java  EqualizerPageTest.java  MenuTest.java  NotificationsTest.java  PlaylistTest.java
app/src/androidTest/java/com/zell/musicplayer/util/: AssertionsHelper.java  DeviceActions.java  DeviceHelper.java  PlayerHelper.java  PlaylistMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zell/musicplayer/: MainActivity.java  MediaLibraryAccess.java  Song.java
app/src/main/java/com/zell/musicplayer/Services/: MediaLibraryService.java  MediaStyleHelper.java  MusicPlayerService.java  NotificationService.java  PermissionsService.java  PlaylistService.java  PropertiesService.java
app/src/main/java/com/zell/musicplayer/activities/: ContextCallback.java  MainActivity.java  SharedCallback.java  SongInfoActivity.java
app/src/main/java/com/zell/musicplayer/adapters/: PlaylistPagerAdapter.java  SongAdapter.java
app/src/main/java/com/zell/musicplayer/db/: DatabaseHelper.java  LibraryType.java  PropertiesList.java
app/src/main/java/com/zell/musicplayer/fragments/: AllLibraryFragment.java  ArtistsFragment.java  BaseFragment.java  EqualizerFragment.java  ExternalStorageFragment.java  MainFragment.java  PermissionFragment.java  PlaylistFragment.java
app/src/main/java/com/zell/musicplayer/models/: Folder.java  Item.java  MusicController.java  Player.java  Playlist.java  PlaylistViewModel.java  Song.java  StateViewModel.java
app/src/main/java/com/zell/musicplayer/services/: MediaLibraryService.java  MediaLibraryServiceInterface.java  MusicPlayerService.java  NotificationService.java  PermissionsService.java  PlaylistService.java  PropertiesService.java
app/src/main/java/com/zell/musicplayer/viewModels/: MediaBrowserViewModel.java  PlaylistViewModel.java
app/src/main/res/drawable/: playlist_item.xml  playlist_selected_item.xml
app/src/main/res/layout/: activity_main.xml  activity_song_info.xml  bottom_layout.xml  fragment_bottom.xml  fragment_controls.xml  fragment_equalizer.xml  fragment_main.xml  fragment_permission.xml  fragment_playlist.xml  menu_header.xml  song.xml  toolbar.xml
app/src/main/res/layout-large/: fragment_controls.xml  song.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zell/musicplayer/: ExampleUnitTest.java  PlaylistTest.java
app/src/test/java/com/zell/musicplayer/activities/: MainActivitySetup.java
app/src/test/java/com/zell/musicplayer/db/: DatabaseHelperTest.java
app/src/test/java/com/zell/musicplayer/helpers/: FakeCursor.java  FakeMediaLibraryService.java
app/src/test/java/com/zell/musicplayer/helpers/cursors/: FakeCursorForDatabaseHelper.java  FoldersForMediaLibraryService.java  SongsForMediaLibraryService.java
app/src/test/java/com/zell/musicplayer/models/: FolderTest.java  SongTest.java
app/src/test/java/com/zell/musicplayer/services/: MediaLibraryServiceTest.java  PlaylistServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
